{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost;Port=3306;Database=db_overtime;Uid=root;Pwd=!Kaibee333"
  },
  "EmailSettings": {
    "SMTPServer": "localhost",
    "SMTPPort": 2525,
    "MailFrom": "codingcamp@mii.co.id",
    "MailUsername": "username email to authenticate to the mail server",
    "MailPassword": "password to authenticate to the mail server"
  }
}
